# Email credentials
email_backend=django.core.mail.backends.smtp.EmailBackend
smtp_server=smtp.gmail.com
smtp_port=587
sender_email=django.testcase1@gmail.com
sender_password=vedaetcjijfrrxlj
recipient_email=django.testcase2@gmail.com
EMAIL_SUBJECT_PREFIX=[MyApp]