# Email credentials
email_backend=django.core.mail.backends.smtp.EmailBackend
smtp_server=smtp.gmail.com
EMAIL_HOST_USER= # The sender's email
EMAIL_HOST_PASSWORD= # The password for the sender's email. - Note that this is not the account password,
                       but a password you generate under "App passwords" in the 2FA settings.
smtp_port=587 # This port is for Gmail services, specifically. It varies with the provider.
