# Default database settings
DB_DEFAULT_ENGINE=django.db.backends.mysql
DB_DEFAULT_NAME=BursaryApplication
DB_DEFAULT_USER=root
DB_DEFAULT_PASSWORD=Admin@me
DB_DEFAULT_HOST=localhost
DB_DEFAULT_PORT=3306

# External database settings
DB_EXTERNAL_ENGINE=django.db.backends.mysql
DB_EXTERNAL_NAME=Voters Database
DB_EXTERNAL_USER=root
DB_EXTERNAL_PASSWORD=Admin@me
DB_EXTERNAL_HOST=localhost
DB_EXTERNAL_PORT=3306